Tempo de execução: 9 segundos.
FINAL: 
7,

1,15,19,16,2,
11,6,
10,14,


18,
4,
17,13,9,2,
8,
2,12,

3,0,




5,



--------------------------
Resultado iteracao. EVAL: 4466
Rota: Veiculo: 5 Capacidade: 33
Clientes:

Sobrou do veiculo: 0

Veiculo: 4 Capacidade: 100
Clientes:

Sobrou do veiculo: 3

Veiculo: 5 Capacidade: 33
Clientes:

Sobrou do veiculo: 1

Veiculo: 7 Capacidade: 45
Clientes:

Sobrou do veiculo: 0

Veiculo: 7 Capacidade: 45
Clientes:

Sobrou do veiculo: 0

Veiculo: 4 Capacidade: 100
Clientes:

Sobrou do veiculo: 0

Veiculo: 4 Capacidade: 100
Clientes:

Sobrou do veiculo: 0

Veiculo: 0 Capacidade: 40
Clientes:

Sobrou do veiculo: 0

Veiculo: 5 Capacidade: 33
Clientes:

Sobrou do veiculo: 2

Veiculo: 3 Capacidade: 17
Clientes:

Sobrou do veiculo: 8

Veiculo: 3 Capacidade: 17
Clientes:

Sobrou do veiculo: 7

