Tempo de execução: 859 segundos.
FINAL: 
4,13,
9,13,12,
6,16,4,
4,7,
1,13,15,4,

5,13,19,12,4,
12,14,4,
10,
12,4,
11,18,8,4,
3,13,17,0,

2,13,7,




--------------------------
Resultado iteracao. EVAL: 3828
Melhorias Intrarrotas:
shift10Improve: 0%
shift20Improve: 0%
swap11Improve: 0%
swap21Improve: 0%
swap11SImprove: 0%
swap21SImprove: 0%
crossImprove: 0%
kSplitImprove: 0%
Rota: Melhorias Interrotas:
shiftImprove: 0%
swapImprove: 0%
orOpt2Improve: 0%
orOpt3Improve: 0%
twoOptImprove: 0%
Veiculo: 0 Capacidade: 40
Clientes:
(I:4, D:28), (I:13, D:12)
Sobrou do veiculo: 0

Veiculo: 1 Capacidade: 35
Clientes:
(I:9, D:21), (I:13, D:7), (I:12, D:7)
Sobrou do veiculo: 0

Veiculo: 4 Capacidade: 100
Clientes:
(I:6, D:20), (I:16, D:33), (I:4, D:47)
Sobrou do veiculo: 0

Veiculo: 2 Capacidade: 43
Clientes:
(I:4, D:10), (I:7, D:25)
Sobrou do veiculo: 8

Veiculo: 0 Capacidade: 40
Clientes:
(I:1, D:12), (I:13, D:1), (I:15, D:25), (I:4, D:2)
Sobrou do veiculo: 0

Veiculo: 0 Capacidade: 40
Clientes:
(I:5, D:10), (I:13, D:1), (I:19, D:25), (I:12, D:2), (I:4, D:2)
Sobrou do veiculo: 0

Veiculo: 1 Capacidade: 35
Clientes:
(I:12, D:5), (I:14, D:23), (I:4, D:7)
Sobrou do veiculo: 0

Veiculo: 2 Capacidade: 43
Clientes:
(I:10, D:22)
Sobrou do veiculo: 21

Veiculo: 3 Capacidade: 17
Clientes:
(I:12, D:16), (I:4, D:1)
Sobrou do veiculo: 0

Veiculo: 4 Capacidade: 100
Clientes:
(I:11, D:12), (I:18, D:45), (I:8, D:40), (I:4, D:3)
Sobrou do veiculo: 0

Veiculo: 5 Capacidade: 33
Clientes:
(I:3, D:5), (I:13, D:6), (I:17, D:18), (I:0, D:4)
Sobrou do veiculo: 0

Veiculo: 7 Capacidade: 45
Clientes:
(I:2, D:7), (I:13, D:30), (I:7, D:8)
Sobrou do veiculo: 0

