Tempo de execução: 90 segundos.
FINAL: 

7,4,
8,4,
1,0,4,
2,18,19,17,4,
12,4,
15,4,


10,

13,4,
6,4,
14,4,

3,5,

11,9,

16,4,



--------------------------
Resultado iteracao. EVAL: 4553
Rota: Veiculo: 1 Capacidade: 35
Clientes:
(I:7, D:33), (I:4, D:2)
Sobrou do veiculo: 0

Veiculo: 2 Capacidade: 43
Clientes:
(I:8, D:40), (I:4, D:3)
Sobrou do veiculo: 0

Veiculo: 3 Capacidade: 17
Clientes:
(I:1, D:12), (I:0, D:4), (I:4, D:1)
Sobrou do veiculo: 0

Veiculo: 4 Capacidade: 100
Clientes:
(I:2, D:7), (I:18, D:45), (I:19, D:25), (I:17, D:18), (I:4, D:2)
Sobrou do veiculo: 3

Veiculo: 5 Capacidade: 33
Clientes:
(I:12, D:30), (I:4, D:3)
Sobrou do veiculo: 0

Veiculo: 0 Capacidade: 40
Clientes:
(I:15, D:25), (I:4, D:15)
Sobrou do veiculo: 0

Veiculo: 7 Capacidade: 45
Clientes:
(I:10, D:22)
Sobrou do veiculo: 23

Veiculo: 4 Capacidade: 100
Clientes:
(I:13, D:57), (I:4, D:43)
Sobrou do veiculo: 0

Veiculo: 0 Capacidade: 40
Clientes:
(I:6, D:20), (I:4, D:18)
Sobrou do veiculo: 2

Veiculo: 1 Capacidade: 35
Clientes:
(I:14, D:23), (I:4, D:3)
Sobrou do veiculo: 9

Veiculo: 3 Capacidade: 17
Clientes:
(I:3, D:5), (I:5, D:10)
Sobrou do veiculo: 2

Veiculo: 5 Capacidade: 33
Clientes:
(I:11, D:12), (I:9, D:21)
Sobrou do veiculo: 0

Veiculo: 7 Capacidade: 45
Clientes:
(I:16, D:33), (I:4, D:10)
Sobrou do veiculo: 2

