Tempo de execução: 23 segundos.
FINAL: 
0,1,16,
2,
3,8,
4,5,6,9,14,
10,
15,
7,18,
11,12,
13,17,
19,








--------------------------
Resultado iteracao. EVAL: 485

Melhorias Interrotas:
shift10Improve: 12%
shift20Improve: 11%
swap11Improve: 12%
swap21Improve: 12%
swap11SImprove: 9%
swap21SImprove: 4%
crossImprove: 24%
kSplitImprove: 12%

WARN: Não houve melhorias intraroute!
Rota: 
Veiculo: 2 Capacidade: 40
Clientes:
(I:0, D:7), (I:1, D:30), (I:16, D:3)
Sobrou do veiculo: 0

Veiculo: 0 Capacidade: 20
Clientes:
(I:2, D:16)
Sobrou do veiculo: 4

Veiculo: 0 Capacidade: 20
Clientes:
(I:3, D:9), (I:8, D:11)
Sobrou do veiculo: 0

Veiculo: 3 Capacidade: 70
Clientes:
(I:4, D:21), (I:5, D:15), (I:6, D:19), (I:9, D:5), (I:14, D:10)
Sobrou do veiculo: 0

Veiculo: 0 Capacidade: 20
Clientes:
(I:10, D:19)
Sobrou do veiculo: 1

Veiculo: 0 Capacidade: 20
Clientes:
(I:15, D:15)
Sobrou do veiculo: 5

Veiculo: 2 Capacidade: 40
Clientes:
(I:7, D:23), (I:18, D:9)
Sobrou do veiculo: 8

Veiculo: 3 Capacidade: 70
Clientes:
(I:11, D:29), (I:12, D:23)
Sobrou do veiculo: 18

Veiculo: 3 Capacidade: 70
Clientes:
(I:13, D:21), (I:17, D:41)
Sobrou do veiculo: 8

Veiculo: 4 Capacidade: 120
Clientes:
(I:19, D:28)
Sobrou do veiculo: 92

