Tempo de execução: 365 segundos.
FINAL: 
8,
1,0,3,11,4,


9,
10,19,15,14,4,
2,13,12,
16,18,4,
4,
17,6,
7,

5,4,







--------------------------
Resultado iteracao. EVAL: 4210
Rota: Veiculo: 0 Capacidade: 40
Clientes:
(I:8, D:40)
Sobrou do veiculo: 0

Veiculo: 1 Capacidade: 35
Clientes:
(I:1, D:12), (I:0, D:4), (I:3, D:5), (I:11, D:12), (I:4, D:2)
Sobrou do veiculo: 0

Veiculo: 5 Capacidade: 33
Clientes:
(I:9, D:21)
Sobrou do veiculo: 12

Veiculo: 4 Capacidade: 100
Clientes:
(I:10, D:22), (I:19, D:25), (I:15, D:25), (I:14, D:23), (I:4, D:4)
Sobrou do veiculo: 1

Veiculo: 4 Capacidade: 100
Clientes:
(I:2, D:7), (I:13, D:57), (I:12, D:30)
Sobrou do veiculo: 6

Veiculo: 4 Capacidade: 100
Clientes:
(I:16, D:33), (I:18, D:45), (I:4, D:22)
Sobrou do veiculo: 0

Veiculo: 4 Capacidade: 100
Clientes:
(I:4, D:66)
Sobrou do veiculo: 34

Veiculo: 0 Capacidade: 40
Clientes:
(I:17, D:18), (I:6, D:20)
Sobrou do veiculo: 2

Veiculo: 1 Capacidade: 35
Clientes:
(I:7, D:33)
Sobrou do veiculo: 2

Veiculo: 3 Capacidade: 17
Clientes:
(I:5, D:10), (I:4, D:6)
Sobrou do veiculo: 1

