Tempo de execução: 377 segundos.
FINAL: 
1,18,9,10,
7,


8,12,


14,11,



4,
3,13,15,12,2,
5,19,0,
17,12,

12,

16,

6,12,



--------------------------
Resultado iteracao. EVAL: 4123
Rota: Veiculo: 4 Capacidade: 100
Clientes:
(I:1, D:12), (I:18, D:45), (I:9, D:21), (I:10, D:22)
Sobrou do veiculo: 0

Veiculo: 5 Capacidade: 33
Clientes:
(I:7, D:33)
Sobrou do veiculo: 0

Veiculo: 2 Capacidade: 43
Clientes:
(I:8, D:40), (I:12, D:3)
Sobrou do veiculo: 0

Veiculo: 2 Capacidade: 43
Clientes:
(I:14, D:23), (I:11, D:12)
Sobrou do veiculo: 8

Veiculo: 4 Capacidade: 100
Clientes:
(I:4, D:100)
Sobrou do veiculo: 0

Veiculo: 4 Capacidade: 100
Clientes:
(I:3, D:5), (I:13, D:57), (I:15, D:25), (I:12, D:3), (I:2, D:7)
Sobrou do veiculo: 3

Veiculo: 0 Capacidade: 40
Clientes:
(I:5, D:10), (I:19, D:25), (I:0, D:4)
Sobrou do veiculo: 1

Veiculo: 1 Capacidade: 35
Clientes:
(I:17, D:18), (I:12, D:2)
Sobrou do veiculo: 15

Veiculo: 3 Capacidade: 17
Clientes:
(I:12, D:2)
Sobrou do veiculo: 15

Veiculo: 5 Capacidade: 33
Clientes:
(I:16, D:33)
Sobrou do veiculo: 0

Veiculo: 7 Capacidade: 45
Clientes:
(I:6, D:20), (I:12, D:20)
Sobrou do veiculo: 5

