Tempo de execução: 391 segundos.
FINAL: 
5,19,7,
9,8,7,
8,
17,13,9,

7,12,1,

14,13,

13,
2,13,16,18,0,
11,6,7,
3,13,7,

4,15,10,



--------------------------
Resultado iteracao. EVAL: 3379
Rota: Veiculo: 0 Capacidade: 40
Clientes:
(I:5, D:10), (I:19, D:25), (I:7, D:5)
Sobrou do veiculo: 0

Veiculo: 1 Capacidade: 35
Clientes:
(I:9, D:9), (I:8, D:3), (I:7, D:23)
Sobrou do veiculo: 0

Veiculo: 0 Capacidade: 40
Clientes:
(I:8, D:37)
Sobrou do veiculo: 3

Veiculo: 1 Capacidade: 35
Clientes:
(I:17, D:18), (I:13, D:5), (I:9, D:12)
Sobrou do veiculo: 0

Veiculo: 2 Capacidade: 43
Clientes:
(I:7, D:1), (I:12, D:30), (I:1, D:12)
Sobrou do veiculo: 0

Veiculo: 1 Capacidade: 35
Clientes:
(I:14, D:23), (I:13, D:12)
Sobrou do veiculo: 0

Veiculo: 3 Capacidade: 17
Clientes:
(I:13, D:17)
Sobrou do veiculo: 0

Veiculo: 4 Capacidade: 100
Clientes:
(I:2, D:7), (I:13, D:11), (I:16, D:33), (I:18, D:45), (I:0, D:4)
Sobrou do veiculo: 0

Veiculo: 5 Capacidade: 33
Clientes:
(I:11, D:12), (I:6, D:20), (I:7, D:1)
Sobrou do veiculo: 0

Veiculo: 6 Capacidade: 20
Clientes:
(I:3, D:5), (I:13, D:12), (I:7, D:3)
Sobrou do veiculo: 0

Veiculo: 8 Capacidade: 400
Clientes:
(I:4, D:100), (I:15, D:25), (I:10, D:22)
Sobrou do veiculo: 253

