Tempo de execução: 3960 segundos.
FINAL: 
19,4,
12,4,
4,8,2,
11,17,9,4,
16,2,
4,15,0,
4,
14,4,

1,4,
7,2,

3,5,
2,13,6,10,


18,




--------------------------
Resultado iteracao. EVAL: 3374

Melhorias Intrarrotas:
shift10Improve: 14%
shift20Improve: 8%
swap11Improve: 14%
swap21Improve: 12%
swap11SImprove: 5%
swap21SImprove: 0%
crossImprove: 36%
kSplitImprove: 6%
Rota: 
Melhorias Interrotas:
shiftImprove: 35%
swapImprove: 45%
orOpt2Improve: 13%
orOpt3Improve: 5%
twoOptImprove: 0%
Veiculo: 1 Capacidade: 35
Clientes:
(I:19, D:25), (I:4, D:5)
Sobrou do veiculo: 5

Veiculo: 1 Capacidade: 35
Clientes:
(I:12, D:30), (I:4, D:4)
Sobrou do veiculo: 1

Veiculo: 7 Capacidade: 45
Clientes:
(I:4, D:3), (I:8, D:40), (I:2, D:2)
Sobrou do veiculo: 0

Veiculo: 4 Capacidade: 100
Clientes:
(I:11, D:12), (I:17, D:18), (I:9, D:21), (I:4, D:47)
Sobrou do veiculo: 2

Veiculo: 1 Capacidade: 35
Clientes:
(I:16, D:33), (I:2, D:2)
Sobrou do veiculo: 0

Veiculo: 5 Capacidade: 33
Clientes:
(I:4, D:4), (I:15, D:25), (I:0, D:4)
Sobrou do veiculo: 0

Veiculo: 7 Capacidade: 45
Clientes:
(I:4, D:26)
Sobrou do veiculo: 19

Veiculo: 5 Capacidade: 33
Clientes:
(I:14, D:23), (I:4, D:3)
Sobrou do veiculo: 7

Veiculo: 0 Capacidade: 40
Clientes:
(I:1, D:12), (I:4, D:8)
Sobrou do veiculo: 20

Veiculo: 1 Capacidade: 35
Clientes:
(I:7, D:33), (I:2, D:2)
Sobrou do veiculo: 0

Veiculo: 3 Capacidade: 17
Clientes:
(I:3, D:5), (I:5, D:10)
Sobrou do veiculo: 2

Veiculo: 4 Capacidade: 100
Clientes:
(I:2, D:1), (I:13, D:57), (I:6, D:20), (I:10, D:22)
Sobrou do veiculo: 0

Veiculo: 7 Capacidade: 45
Clientes:
(I:18, D:45)
Sobrou do veiculo: 0

