Tempo de execução: 25 segundos.
FINAL: 
9,2,3,
0,1,16,
5,
4,18,
6,
7,8,10,14,
11,12,13,15,19,
17,








--------------------------
Resultado iteracao. EVAL: 510

Melhorias Interrotas:
shift10Improve: 12%
shift20Improve: 11%
swap11Improve: 12%
swap21Improve: 12%
swap11SImprove: 8%
swap21SImprove: 3%
crossImprove: 25%
kSplitImprove: 12%

WARN: Não houve melhorias intraroute!
Rota: 
Veiculo: 1 Capacidade: 30
Clientes:
(I:9, D:5), (I:2, D:16), (I:3, D:9)
Sobrou do veiculo: 0

Veiculo: 2 Capacidade: 40
Clientes:
(I:0, D:7), (I:1, D:30), (I:16, D:3)
Sobrou do veiculo: 0

Veiculo: 0 Capacidade: 20
Clientes:
(I:5, D:15)
Sobrou do veiculo: 5

Veiculo: 1 Capacidade: 30
Clientes:
(I:4, D:21), (I:18, D:9)
Sobrou do veiculo: 0

Veiculo: 0 Capacidade: 20
Clientes:
(I:6, D:19)
Sobrou do veiculo: 1

Veiculo: 3 Capacidade: 70
Clientes:
(I:7, D:23), (I:8, D:11), (I:10, D:19), (I:14, D:10)
Sobrou do veiculo: 7

Veiculo: 4 Capacidade: 120
Clientes:
(I:11, D:29), (I:12, D:23), (I:13, D:21), (I:15, D:15), (I:19, D:28)
Sobrou do veiculo: 4

Veiculo: 4 Capacidade: 120
Clientes:
(I:17, D:41)
Sobrou do veiculo: 79

