Tempo de execução: 271 segundos.
FINAL: 
2,15,3,1,
16,1,

1,13,8,
19,7,



14,17,1,7,
18,
12,7,
4,
10,
5,6,0,1,

11,7,

1,9,7,





--------------------------
Resultado iteracao. EVAL: 4351
Rota: Veiculo: 0 Capacidade: 40
Clientes:
(I:2, D:7), (I:15, D:25), (I:3, D:5), (I:1, D:3)
Sobrou do veiculo: 0

Veiculo: 1 Capacidade: 35
Clientes:
(I:16, D:33), (I:1, D:2)
Sobrou do veiculo: 0

Veiculo: 4 Capacidade: 100
Clientes:
(I:1, D:3), (I:13, D:57), (I:8, D:40)
Sobrou do veiculo: 0

Veiculo: 5 Capacidade: 33
Clientes:
(I:19, D:25), (I:7, D:8)
Sobrou do veiculo: 0

Veiculo: 7 Capacidade: 45
Clientes:
(I:14, D:23), (I:17, D:18), (I:1, D:1), (I:7, D:3)
Sobrou do veiculo: 0

Veiculo: 7 Capacidade: 45
Clientes:
(I:18, D:45)
Sobrou do veiculo: 0

Veiculo: 7 Capacidade: 45
Clientes:
(I:12, D:30), (I:7, D:15)
Sobrou do veiculo: 0

Veiculo: 4 Capacidade: 100
Clientes:
(I:4, D:100)
Sobrou do veiculo: 0

Veiculo: 0 Capacidade: 40
Clientes:
(I:10, D:22)
Sobrou do veiculo: 18

Veiculo: 1 Capacidade: 35
Clientes:
(I:5, D:10), (I:6, D:20), (I:0, D:4), (I:1, D:1)
Sobrou do veiculo: 0

Veiculo: 3 Capacidade: 17
Clientes:
(I:11, D:12), (I:7, D:5)
Sobrou do veiculo: 0

Veiculo: 5 Capacidade: 33
Clientes:
(I:1, D:2), (I:9, D:21), (I:7, D:2)
Sobrou do veiculo: 8

