Tempo de execução: 268 segundos.
FINAL: 
11,9,
14,6,


10,13,4,
7,18,1,
19,5,
15,14,

0,14,3,
2,14,8,17,12,
16,






--------------------------
Resultado iteracao. EVAL: 3431
Rota: Veiculo: 0 Capacidade: 40
Clientes:
(I:11, D:12), (I:9, D:21)
Sobrou do veiculo: 7

Veiculo: 5 Capacidade: 33
Clientes:
(I:14, D:10), (I:6, D:20)
Sobrou do veiculo: 3

Veiculo: 8 Capacidade: 400
Clientes:
(I:10, D:22), (I:13, D:57), (I:4, D:100)
Sobrou do veiculo: 221

Veiculo: 4 Capacidade: 100
Clientes:
(I:7, D:33), (I:18, D:45), (I:1, D:12)
Sobrou do veiculo: 10

Veiculo: 0 Capacidade: 40
Clientes:
(I:19, D:25), (I:5, D:10)
Sobrou do veiculo: 5

Veiculo: 1 Capacidade: 35
Clientes:
(I:15, D:25), (I:14, D:10)
Sobrou do veiculo: 0

Veiculo: 3 Capacidade: 17
Clientes:
(I:0, D:4), (I:14, D:1), (I:3, D:5)
Sobrou do veiculo: 7

Veiculo: 4 Capacidade: 100
Clientes:
(I:2, D:7), (I:14, D:2), (I:8, D:40), (I:17, D:18), (I:12, D:30)
Sobrou do veiculo: 3

Veiculo: 5 Capacidade: 33
Clientes:
(I:16, D:33)
Sobrou do veiculo: 0

