Tempo de execução: 198 segundos.
FINAL: 

9,4,

5,14,
7,16,15,4,
4,
6,1,
12,
8,14,
18,


3,13,14,19,2,
4,10,
17,4,

0,14,

11,4,





--------------------------
Resultado iteracao. EVAL: 3540
Rota: Veiculo: 1 Capacidade: 35
Clientes:
(I:9, D:21), (I:4, D:13)
Sobrou do veiculo: 1

Veiculo: 3 Capacidade: 17
Clientes:
(I:5, D:10), (I:14, D:5)
Sobrou do veiculo: 2

Veiculo: 4 Capacidade: 100
Clientes:
(I:7, D:33), (I:16, D:33), (I:15, D:25), (I:4, D:8)
Sobrou do veiculo: 1

Veiculo: 5 Capacidade: 33
Clientes:
(I:4, D:33)
Sobrou do veiculo: 0

Veiculo: 1 Capacidade: 35
Clientes:
(I:6, D:20), (I:1, D:12)
Sobrou do veiculo: 3

Veiculo: 5 Capacidade: 33
Clientes:
(I:12, D:30)
Sobrou do veiculo: 3

Veiculo: 7 Capacidade: 45
Clientes:
(I:8, D:40), (I:14, D:5)
Sobrou do veiculo: 0

Veiculo: 7 Capacidade: 45
Clientes:
(I:18, D:45)
Sobrou do veiculo: 0

Veiculo: 4 Capacidade: 100
Clientes:
(I:3, D:5), (I:13, D:57), (I:14, D:3), (I:19, D:25), (I:2, D:7)
Sobrou do veiculo: 3

Veiculo: 0 Capacidade: 40
Clientes:
(I:4, D:15), (I:10, D:22)
Sobrou do veiculo: 3

Veiculo: 1 Capacidade: 35
Clientes:
(I:17, D:18), (I:4, D:12)
Sobrou do veiculo: 5

Veiculo: 3 Capacidade: 17
Clientes:
(I:0, D:4), (I:14, D:10)
Sobrou do veiculo: 3

Veiculo: 5 Capacidade: 33
Clientes:
(I:11, D:12), (I:4, D:19)
Sobrou do veiculo: 2

