Tempo de execução: 1082 segundos.
FINAL: 
1,8,10,
3,6,8,4,
15,17,
11,
5,7,9,14,4,
19,8,

12,8,


2,8,13,4,
4,18,



8,0,



16,4,



--------------------------
Resultado iteracao. EVAL: 3443
Rota: Veiculo: 0 Capacidade: 40
Clientes:
(I:1, D:12), (I:8, D:6), (I:10, D:22)
Sobrou do veiculo: 0

Veiculo: 1 Capacidade: 35
Clientes:
(I:3, D:5), (I:6, D:20), (I:8, D:3), (I:4, D:5)
Sobrou do veiculo: 2

Veiculo: 2 Capacidade: 43
Clientes:
(I:15, D:25), (I:17, D:18)
Sobrou do veiculo: 0

Veiculo: 3 Capacidade: 17
Clientes:
(I:11, D:12)
Sobrou do veiculo: 5

Veiculo: 4 Capacidade: 100
Clientes:
(I:5, D:10), (I:7, D:33), (I:9, D:21), (I:14, D:23), (I:4, D:13)
Sobrou do veiculo: 0

Veiculo: 5 Capacidade: 33
Clientes:
(I:19, D:25), (I:8, D:8)
Sobrou do veiculo: 0

Veiculo: 0 Capacidade: 40
Clientes:
(I:12, D:30), (I:8, D:10)
Sobrou do veiculo: 0

Veiculo: 4 Capacidade: 100
Clientes:
(I:2, D:7), (I:8, D:1), (I:13, D:57), (I:4, D:29)
Sobrou do veiculo: 6

Veiculo: 4 Capacidade: 100
Clientes:
(I:4, D:43), (I:18, D:45)
Sobrou do veiculo: 12

Veiculo: 3 Capacidade: 17
Clientes:
(I:8, D:12), (I:0, D:4)
Sobrou do veiculo: 1

Veiculo: 7 Capacidade: 45
Clientes:
(I:16, D:33), (I:4, D:10)
Sobrou do veiculo: 2

