Tempo de execução: 10 segundos.
FINAL: 
6,4,

7,15,19,0,4,
12,4,


14,4,
8,4,
9,4,
4,13,10,
18,
4,
1,4,

3,11,

5,17,4,

2,16,4,



--------------------------
Resultado iteracao. EVAL: 3798
Rota: Veiculo: 1 Capacidade: 35
Clientes:
(I:6, D:20), (I:4, D:3)
Sobrou do veiculo: 12

Veiculo: 4 Capacidade: 100
Clientes:
(I:7, D:33), (I:15, D:25), (I:19, D:25), (I:0, D:4), (I:4, D:2)
Sobrou do veiculo: 11

Veiculo: 5 Capacidade: 33
Clientes:
(I:12, D:30), (I:4, D:1)
Sobrou do veiculo: 2

Veiculo: 5 Capacidade: 33
Clientes:
(I:14, D:23), (I:4, D:10)
Sobrou do veiculo: 0

Veiculo: 2 Capacidade: 43
Clientes:
(I:8, D:40), (I:4, D:3)
Sobrou do veiculo: 0

Veiculo: 5 Capacidade: 33
Clientes:
(I:9, D:21), (I:4, D:8)
Sobrou do veiculo: 4

Veiculo: 4 Capacidade: 100
Clientes:
(I:4, D:10), (I:13, D:57), (I:10, D:22)
Sobrou do veiculo: 11

Veiculo: 7 Capacidade: 45
Clientes:
(I:18, D:45)
Sobrou do veiculo: 0

Veiculo: 0 Capacidade: 40
Clientes:
(I:4, D:40)
Sobrou do veiculo: 0

Veiculo: 1 Capacidade: 35
Clientes:
(I:1, D:12), (I:4, D:17)
Sobrou do veiculo: 6

Veiculo: 3 Capacidade: 17
Clientes:
(I:3, D:5), (I:11, D:12)
Sobrou do veiculo: 0

Veiculo: 5 Capacidade: 33
Clientes:
(I:5, D:10), (I:17, D:18), (I:4, D:2)
Sobrou do veiculo: 3

Veiculo: 7 Capacidade: 45
Clientes:
(I:2, D:7), (I:16, D:33), (I:4, D:4)
Sobrou do veiculo: 1

