Tempo de execução: 200 segundos.
FINAL: 
7,4,
2,0,19,4,
1,16,18,4,
4,
10,14,
12,4,
15,4,
17,6,
8,
9,4,

5,13,4,



3,11,







--------------------------
Resultado iteracao. EVAL: 3564
Rota: Veiculo: 1 Capacidade: 35
Clientes:
(I:7, D:33), (I:4, D:2)
Sobrou do veiculo: 0

Veiculo: 2 Capacidade: 43
Clientes:
(I:2, D:7), (I:0, D:4), (I:19, D:25), (I:4, D:6)
Sobrou do veiculo: 1

Veiculo: 4 Capacidade: 100
Clientes:
(I:1, D:12), (I:16, D:33), (I:18, D:45), (I:4, D:6)
Sobrou do veiculo: 4

Veiculo: 5 Capacidade: 33
Clientes:
(I:4, D:22)
Sobrou do veiculo: 11

Veiculo: 7 Capacidade: 45
Clientes:
(I:10, D:22), (I:14, D:23)
Sobrou do veiculo: 0

Veiculo: 1 Capacidade: 35
Clientes:
(I:12, D:30), (I:4, D:5)
Sobrou do veiculo: 0

Veiculo: 5 Capacidade: 33
Clientes:
(I:15, D:25), (I:4, D:8)
Sobrou do veiculo: 0

Veiculo: 0 Capacidade: 40
Clientes:
(I:17, D:18), (I:6, D:20)
Sobrou do veiculo: 2

Veiculo: 7 Capacidade: 45
Clientes:
(I:8, D:40)
Sobrou do veiculo: 5

Veiculo: 7 Capacidade: 45
Clientes:
(I:9, D:21), (I:4, D:20)
Sobrou do veiculo: 4

Veiculo: 4 Capacidade: 100
Clientes:
(I:5, D:10), (I:13, D:57), (I:4, D:31)
Sobrou do veiculo: 2

Veiculo: 3 Capacidade: 17
Clientes:
(I:3, D:5), (I:11, D:12)
Sobrou do veiculo: 0

