Tempo de execução: 286 segundos.
FINAL: 
4,
11,5,

7,14,12,4,
9,4,

19,4,
16,4,
2,15,4,

8,13,4,

6,4,
10,

3,0,4,

1,17,4,

18,



--------------------------
Resultado iteracao. EVAL: 3893
Rota: Veiculo: 0 Capacidade: 40
Clientes:
(I:4, D:40)
Sobrou do veiculo: 0

Veiculo: 1 Capacidade: 35
Clientes:
(I:11, D:12), (I:5, D:10)
Sobrou do veiculo: 13

Veiculo: 4 Capacidade: 100
Clientes:
(I:7, D:33), (I:14, D:23), (I:12, D:30), (I:4, D:14)
Sobrou do veiculo: 0

Veiculo: 5 Capacidade: 33
Clientes:
(I:9, D:21), (I:4, D:12)
Sobrou do veiculo: 0

Veiculo: 1 Capacidade: 35
Clientes:
(I:19, D:25), (I:4, D:10)
Sobrou do veiculo: 0

Veiculo: 1 Capacidade: 35
Clientes:
(I:16, D:33), (I:4, D:2)
Sobrou do veiculo: 0

Veiculo: 1 Capacidade: 35
Clientes:
(I:2, D:7), (I:15, D:25), (I:4, D:1)
Sobrou do veiculo: 2

Veiculo: 4 Capacidade: 100
Clientes:
(I:8, D:40), (I:13, D:57), (I:4, D:3)
Sobrou do veiculo: 0

Veiculo: 0 Capacidade: 40
Clientes:
(I:6, D:20), (I:4, D:11)
Sobrou do veiculo: 9

Veiculo: 1 Capacidade: 35
Clientes:
(I:10, D:22)
Sobrou do veiculo: 13

Veiculo: 3 Capacidade: 17
Clientes:
(I:3, D:5), (I:0, D:4), (I:4, D:5)
Sobrou do veiculo: 3

Veiculo: 5 Capacidade: 33
Clientes:
(I:1, D:12), (I:17, D:18), (I:4, D:2)
Sobrou do veiculo: 1

Veiculo: 7 Capacidade: 45
Clientes:
(I:18, D:45)
Sobrou do veiculo: 0

