Tempo de execução: 328 segundos.
FINAL: 
9,4,
16,4,

2,15,18,10,
8,4,
14,4,

12,4,
7,


4,13,19,10,
6,4,
5,17,3,10,

11,0,

4,1,





--------------------------
Resultado iteracao. EVAL: 4019
Rota: Veiculo: 0 Capacidade: 40
Clientes:
(I:9, D:21), (I:4, D:3)
Sobrou do veiculo: 16

Veiculo: 1 Capacidade: 35
Clientes:
(I:16, D:33), (I:4, D:2)
Sobrou do veiculo: 0

Veiculo: 4 Capacidade: 100
Clientes:
(I:2, D:7), (I:15, D:25), (I:18, D:45), (I:10, D:20)
Sobrou do veiculo: 3

Veiculo: 7 Capacidade: 45
Clientes:
(I:8, D:40), (I:4, D:5)
Sobrou do veiculo: 0

Veiculo: 7 Capacidade: 45
Clientes:
(I:14, D:23), (I:4, D:21)
Sobrou do veiculo: 1

Veiculo: 7 Capacidade: 45
Clientes:
(I:12, D:30), (I:4, D:12)
Sobrou do veiculo: 3

Veiculo: 7 Capacidade: 45
Clientes:
(I:7, D:33)
Sobrou do veiculo: 12

Veiculo: 4 Capacidade: 100
Clientes:
(I:4, D:17), (I:13, D:57), (I:19, D:25), (I:10, D:1)
Sobrou do veiculo: 0

Veiculo: 0 Capacidade: 40
Clientes:
(I:6, D:20), (I:4, D:20)
Sobrou do veiculo: 0

Veiculo: 1 Capacidade: 35
Clientes:
(I:5, D:10), (I:17, D:18), (I:3, D:5), (I:10, D:1)
Sobrou do veiculo: 1

Veiculo: 3 Capacidade: 17
Clientes:
(I:11, D:12), (I:0, D:4)
Sobrou do veiculo: 1

Veiculo: 5 Capacidade: 33
Clientes:
(I:4, D:20), (I:1, D:12)
Sobrou do veiculo: 1

