Tempo de execução: 346 segundos.
FINAL: 

14,11,
2,5,13,9,4,
3,6,4,
7,4,
8,4,
12,4,
15,17,
16,4,
19,4,
4,


10,

1,0,



18,



--------------------------
Resultado iteracao. EVAL: 3786
Rota: Veiculo: 1 Capacidade: 35
Clientes:
(I:14, D:23), (I:11, D:12)
Sobrou do veiculo: 0

Veiculo: 4 Capacidade: 100
Clientes:
(I:2, D:7), (I:5, D:10), (I:13, D:57), (I:9, D:21), (I:4, D:5)
Sobrou do veiculo: 0

Veiculo: 5 Capacidade: 33
Clientes:
(I:3, D:5), (I:6, D:20), (I:4, D:4)
Sobrou do veiculo: 4

Veiculo: 2 Capacidade: 43
Clientes:
(I:7, D:33), (I:4, D:10)
Sobrou do veiculo: 0

Veiculo: 2 Capacidade: 43
Clientes:
(I:8, D:40), (I:4, D:3)
Sobrou do veiculo: 0

Veiculo: 2 Capacidade: 43
Clientes:
(I:12, D:30), (I:4, D:13)
Sobrou do veiculo: 0

Veiculo: 2 Capacidade: 43
Clientes:
(I:15, D:25), (I:17, D:18)
Sobrou do veiculo: 0

Veiculo: 2 Capacidade: 43
Clientes:
(I:16, D:33), (I:4, D:10)
Sobrou do veiculo: 0

Veiculo: 2 Capacidade: 43
Clientes:
(I:19, D:25), (I:4, D:18)
Sobrou do veiculo: 0

Veiculo: 4 Capacidade: 100
Clientes:
(I:4, D:37)
Sobrou do veiculo: 63

Veiculo: 1 Capacidade: 35
Clientes:
(I:10, D:22)
Sobrou do veiculo: 13

Veiculo: 3 Capacidade: 17
Clientes:
(I:1, D:12), (I:0, D:4)
Sobrou do veiculo: 1

Veiculo: 7 Capacidade: 45
Clientes:
(I:18, D:45)
Sobrou do veiculo: 0

