Tempo de execução: 332 segundos.
FINAL: 

6,11,


12,
4,
11,14,8,19,5,
3,13,15,0,5,
1,16,18,2,
9,17,5,
7,



10,





--------------------------
Resultado iteracao. EVAL: 3612
Rota: Veiculo: 1 Capacidade: 35
Clientes:
(I:6, D:20), (I:11, D:5)
Sobrou do veiculo: 10

Veiculo: 5 Capacidade: 33
Clientes:
(I:12, D:30)
Sobrou do veiculo: 3

Veiculo: 4 Capacidade: 100
Clientes:
(I:4, D:100)
Sobrou do veiculo: 0

Veiculo: 4 Capacidade: 100
Clientes:
(I:11, D:7), (I:14, D:23), (I:8, D:40), (I:19, D:25), (I:5, D:1)
Sobrou do veiculo: 4

Veiculo: 4 Capacidade: 100
Clientes:
(I:3, D:5), (I:13, D:57), (I:15, D:25), (I:0, D:4), (I:5, D:8)
Sobrou do veiculo: 1

Veiculo: 4 Capacidade: 100
Clientes:
(I:1, D:12), (I:16, D:33), (I:18, D:45), (I:2, D:7)
Sobrou do veiculo: 3

Veiculo: 0 Capacidade: 40
Clientes:
(I:9, D:21), (I:17, D:18), (I:5, D:1)
Sobrou do veiculo: 0

Veiculo: 1 Capacidade: 35
Clientes:
(I:7, D:33)
Sobrou do veiculo: 2

Veiculo: 5 Capacidade: 33
Clientes:
(I:10, D:22)
Sobrou do veiculo: 11

