Tempo de execução: 274 segundos.
FINAL: 
19,1,


7,18,10,
11,
9,14,


6,17,
8,
4,
5,15,13,2,
16,3,
0,12,









--------------------------
Resultado iteracao. EVAL: 3991
Rota: Veiculo: 0 Capacidade: 40
Clientes:
(I:19, D:25), (I:1, D:12)
Sobrou do veiculo: 3

Veiculo: 4 Capacidade: 100
Clientes:
(I:7, D:33), (I:18, D:45), (I:10, D:22)
Sobrou do veiculo: 0

Veiculo: 3 Capacidade: 17
Clientes:
(I:11, D:12)
Sobrou do veiculo: 5

Veiculo: 7 Capacidade: 45
Clientes:
(I:9, D:21), (I:14, D:23)
Sobrou do veiculo: 1

Veiculo: 7 Capacidade: 45
Clientes:
(I:6, D:20), (I:17, D:18)
Sobrou do veiculo: 7

Veiculo: 7 Capacidade: 45
Clientes:
(I:8, D:40)
Sobrou do veiculo: 5

Veiculo: 4 Capacidade: 100
Clientes:
(I:4, D:100)
Sobrou do veiculo: 0

Veiculo: 4 Capacidade: 100
Clientes:
(I:5, D:10), (I:15, D:25), (I:13, D:57), (I:2, D:7)
Sobrou do veiculo: 1

Veiculo: 0 Capacidade: 40
Clientes:
(I:16, D:33), (I:3, D:5)
Sobrou do veiculo: 2

Veiculo: 1 Capacidade: 35
Clientes:
(I:0, D:4), (I:12, D:30)
Sobrou do veiculo: 1

