Tempo de execução: 21 segundos.
FINAL: 
2,
1,
10,13,
11,12,14,17,18,
4,6,
15,0,9,16,
19,
3,8,
5,7,



--------------------------
Resultado iteracao. EVAL: 520

Melhorias Interrotas:
shift10Improve: 12%
shift20Improve: 12%
swap11Improve: 12%
swap21Improve: 12%
swap11SImprove: 9%
swap21SImprove: 3%
crossImprove: 24%
kSplitImprove: 12%

WARN: Não houve melhorias intraroute!
Rota: 
Veiculo: 0 Capacidade: 20
Clientes:
(I:2, D:16)
Sobrou do veiculo: 4

Veiculo: 1 Capacidade: 30
Clientes:
(I:1, D:30)
Sobrou do veiculo: 0

Veiculo: 2 Capacidade: 40
Clientes:
(I:10, D:19), (I:13, D:21)
Sobrou do veiculo: 0

Veiculo: 4 Capacidade: 120
Clientes:
(I:11, D:29), (I:12, D:23), (I:14, D:10), (I:17, D:41), (I:18, D:9)
Sobrou do veiculo: 8

Veiculo: 2 Capacidade: 40
Clientes:
(I:4, D:21), (I:6, D:19)
Sobrou do veiculo: 0

Veiculo: 1 Capacidade: 30
Clientes:
(I:15, D:15), (I:0, D:7), (I:9, D:5), (I:16, D:3)
Sobrou do veiculo: 0

Veiculo: 1 Capacidade: 30
Clientes:
(I:19, D:28)
Sobrou do veiculo: 2

Veiculo: 0 Capacidade: 20
Clientes:
(I:3, D:9), (I:8, D:11)
Sobrou do veiculo: 0

Veiculo: 2 Capacidade: 40
Clientes:
(I:5, D:15), (I:7, D:23)
Sobrou do veiculo: 2

