Tempo de execução: 280 segundos.
FINAL: 
5,3,6,4,

4,19,
7,
10,18,17,4,
8,
9,11,
12,4,
14,4,
15,4,


4,16,

1,0,4,
4,13,2,







--------------------------
Resultado iteracao. EVAL: 3465
Rota: Veiculo: 0 Capacidade: 40
Clientes:
(I:5, D:10), (I:3, D:5), (I:6, D:20), (I:4, D:2)
Sobrou do veiculo: 3

Veiculo: 0 Capacidade: 40
Clientes:
(I:4, D:14), (I:19, D:25)
Sobrou do veiculo: 1

Veiculo: 1 Capacidade: 35
Clientes:
(I:7, D:33)
Sobrou do veiculo: 2

Veiculo: 4 Capacidade: 100
Clientes:
(I:10, D:22), (I:18, D:45), (I:17, D:18), (I:4, D:2)
Sobrou do veiculo: 13

Veiculo: 0 Capacidade: 40
Clientes:
(I:8, D:40)
Sobrou do veiculo: 0

Veiculo: 1 Capacidade: 35
Clientes:
(I:9, D:21), (I:11, D:12)
Sobrou do veiculo: 2

Veiculo: 0 Capacidade: 40
Clientes:
(I:12, D:30), (I:4, D:10)
Sobrou do veiculo: 0

Veiculo: 0 Capacidade: 40
Clientes:
(I:14, D:23), (I:4, D:17)
Sobrou do veiculo: 0

Veiculo: 7 Capacidade: 45
Clientes:
(I:15, D:25), (I:4, D:20)
Sobrou do veiculo: 0

Veiculo: 1 Capacidade: 35
Clientes:
(I:4, D:2), (I:16, D:33)
Sobrou do veiculo: 0

Veiculo: 3 Capacidade: 17
Clientes:
(I:1, D:12), (I:0, D:4), (I:4, D:1)
Sobrou do veiculo: 0

Veiculo: 4 Capacidade: 100
Clientes:
(I:4, D:32), (I:13, D:57), (I:2, D:7)
Sobrou do veiculo: 4

