Tempo de execução: 12 segundos.
FINAL: 
2,17,14,0,
5,16,7,18,4,



9,17,
6,4,

12,4,
15,4,
19,4,
10,13,4,


1,3,4,

17,11,

18,17,

8,4,



--------------------------
Resultado iteracao. EVAL: 3647
Rota: Veiculo: 1 Capacidade: 35
Clientes:
(I:2, D:7), (I:17, D:1), (I:14, D:23), (I:0, D:4)
Sobrou do veiculo: 0

Veiculo: 4 Capacidade: 100
Clientes:
(I:5, D:10), (I:16, D:33), (I:7, D:33), (I:18, D:15), (I:4, D:8)
Sobrou do veiculo: 1

Veiculo: 5 Capacidade: 33
Clientes:
(I:9, D:21), (I:17, D:12)
Sobrou do veiculo: 0

Veiculo: 0 Capacidade: 40
Clientes:
(I:6, D:20), (I:4, D:18)
Sobrou do veiculo: 2

Veiculo: 7 Capacidade: 45
Clientes:
(I:12, D:30), (I:4, D:15)
Sobrou do veiculo: 0

Veiculo: 1 Capacidade: 35
Clientes:
(I:15, D:25), (I:4, D:10)
Sobrou do veiculo: 0

Veiculo: 1 Capacidade: 35
Clientes:
(I:19, D:25), (I:4, D:10)
Sobrou do veiculo: 0

Veiculo: 4 Capacidade: 100
Clientes:
(I:10, D:22), (I:13, D:57), (I:4, D:19)
Sobrou do veiculo: 2

Veiculo: 1 Capacidade: 35
Clientes:
(I:1, D:12), (I:3, D:5), (I:4, D:17)
Sobrou do veiculo: 1

Veiculo: 3 Capacidade: 17
Clientes:
(I:17, D:2), (I:11, D:12)
Sobrou do veiculo: 3

Veiculo: 5 Capacidade: 33
Clientes:
(I:18, D:30), (I:17, D:3)
Sobrou do veiculo: 0

Veiculo: 7 Capacidade: 45
Clientes:
(I:8, D:40), (I:4, D:3)
Sobrou do veiculo: 2

