Tempo de execução: 284 segundos.
FINAL: 

4,13,15,2,
16,
3,19,0,2,
7,4,
8,2,

12,4,
9,4,
6,4,
4,

10,4,
14,1,

4,5,

11,17,4,

18,



--------------------------
Resultado iteracao. EVAL: 3944
Rota: Veiculo: 4 Capacidade: 100
Clientes:
(I:4, D:10), (I:13, D:57), (I:15, D:25), (I:2, D:2)
Sobrou do veiculo: 6

Veiculo: 5 Capacidade: 33
Clientes:
(I:16, D:33)
Sobrou do veiculo: 0

Veiculo: 2 Capacidade: 43
Clientes:
(I:3, D:5), (I:19, D:25), (I:0, D:4), (I:2, D:2)
Sobrou do veiculo: 7

Veiculo: 2 Capacidade: 43
Clientes:
(I:7, D:33), (I:4, D:10)
Sobrou do veiculo: 0

Veiculo: 2 Capacidade: 43
Clientes:
(I:8, D:40), (I:2, D:3)
Sobrou do veiculo: 0

Veiculo: 2 Capacidade: 43
Clientes:
(I:12, D:30), (I:4, D:13)
Sobrou do veiculo: 0

Veiculo: 2 Capacidade: 43
Clientes:
(I:9, D:21), (I:4, D:18)
Sobrou do veiculo: 4

Veiculo: 2 Capacidade: 43
Clientes:
(I:6, D:20), (I:4, D:18)
Sobrou do veiculo: 5

Veiculo: 4 Capacidade: 100
Clientes:
(I:4, D:23)
Sobrou do veiculo: 77

Veiculo: 0 Capacidade: 40
Clientes:
(I:10, D:22), (I:4, D:1)
Sobrou do veiculo: 17

Veiculo: 1 Capacidade: 35
Clientes:
(I:14, D:23), (I:1, D:12)
Sobrou do veiculo: 0

Veiculo: 3 Capacidade: 17
Clientes:
(I:4, D:5), (I:5, D:10)
Sobrou do veiculo: 2

Veiculo: 5 Capacidade: 33
Clientes:
(I:11, D:12), (I:17, D:18), (I:4, D:2)
Sobrou do veiculo: 1

Veiculo: 7 Capacidade: 45
Clientes:
(I:18, D:45)
Sobrou do veiculo: 0

